{
  "name": "kelseyleaphotography",
  "version": "0.0.1",
  "scripts": {
    "start": "vite dev --port 3000",
    "build": "vite build",
    "build:prod": "(sleep 30 && vite build)",
    "postbuild": "svelte-sitemap --domain https://kelseyleaphotography.com -o .vercel/output/static",
    "preview": "vite preview",
    "build:sanity": "cd studio && npm run build",
    "start:sanity": "cd studio && npm run start",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@portabletext/svelte": "^3.0.0",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.20.6",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.26.3",
    "svelte-check": "^4.1.6",
    "svelte-sitemap": "^2.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "type": "module",
  "dependencies": {
    "@sanity/client": "^6.29.0",
    "@sanity/image-url": "^1.1.0",
    "eslint-plugin-svelte": "^3.5.1"
  }
}
